<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:background="@drawable/spinner_inpupt"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Spinner
                android:id="@+id/sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:popupBackground="#DFDFDF"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et"
                    android:textSize="22sp"
                    android:hint="Input Here . . ."
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C8C8C8"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_alignParentRight="true"
                    android:text="Clear"
                    android:backgroundTint="#FF5252"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/convertButton"
                android:text="Convert To"
                android:textSize="24dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:backgroundTint="#F48B0A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>




<!--Output Display-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="4"
        android:padding="15dp"
        android:background="@drawable/display_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/display"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Decimal:"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/displayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/decimalDisplay"
                android:text="- - - - -"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2B2B2B"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@drawable/display"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Binary:"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/displayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/binDisplay"
                android:text="- - - - -"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2B2B2B"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/display"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Octal:"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/displayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/octalDisplay"
                android:text="- - - - -"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2B2B2B"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/display"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Hexadecilam:"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/displayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/hexaDisplay"
                android:text="- - - - -"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2B2B2B"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>