<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="3"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="@drawable/spinner_inpupt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <Spinner
                android:id="@+id/sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:popupBackground="#DFDFDF"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et"
                    android:textSize="22sp"
                    android:hint="Input Here . . ."
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C8C8C8"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_alignParentRight="true"
                    android:text="Clear"
                    android:backgroundTint="#FF5252"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/convertButton"
            android:text="Convert To"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="#F48B0A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:background="#D8D8D8"
        android:layout_height="0dp">

    </LinearLayout>


</LinearLayout>