<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tem_tv"
        android:text="Hexa-Decimal"
        android:gravity="left"
        android:textSize="27sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:textColor="#001751"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>